<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>蓝墨云班课</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style type="text/css">
            #app {
                width: 80%;
                margin: 0 auto;
            }
            .container {
                display: flex;
            }
            .card {
                width: 200px;
                height: 200px;
                border: 1px solid #eee;
                border-radius: 10px;
                margin-right: 30px;
                text-align: center;
            }
            .card img {
                width: 100%;
                height: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
			.like{
				
				color: #7FFF00;
			}
			.cover{
				color: antiquewhite;
			}
			.classes{
				position: relative;
				font-size: 18px;
				color: black; 
				top: -20px;
				margin-right: 30px;
				left: 10px;
				
			}
			.name{
				position: relative;
				font-size: 18px;
				top: -40px;
				margin-right: 30px;
				left: 10px;
				
			}
			.aaa img{
				position: relative;
				height: 38px;
				width: 38px;
				border-radius: 100%;
				left: -60px;
				top: -60px;
			}
			.teacher{
				position: relative;
				font-size:15px;
				margin-right:20px;
				left: 5px;
				top:-110px;
			}
			.creator{
				position: relative;
				color: aqua;
				font-size: 12px;
				right: -70px;
				top: -150px;
				
			}
        </style>
    </head>
    <body>
        <div id="app">
            <h2 v-if="show">进行中的班课</h2>
            <div class="container">
                <div class="card" v-for="book in books">
                    <img :src="book.cover">
					<h4 class="classes">{{book.classes}}</h4>
                   <h4 class="name">{{book.name}}</h4>
				   <div class="aaa">
				       <img :src="book.imgcover">
					   </div>
					   <h4 class="teacher">{{book.teacher}}</h4>
				   <p v-if="book.creator" class="creator">630794</p>
                </div>
            </div>
        </div>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    show: true,
                    books:
                    [
						{
							cover: 'img/07.jpg',
							classes: '软件1721',
							name: 'Vue',
							imgcover:'img/07.jpg',
							teacher:'汤先送',
							creator:true
						},
                    	{
                    		cover: 'img/05.jpg',
							classes: '软件1721',
                    		name: 'Web前端框架技术',
							imgcover:'img/08.jpg',
							teacher:'许莫淇',
							creator:false
                    	},
                    	{
                    		cover: 'img/06.jpg',
							classes: '软件1721',
                    		name: '轻量级框架技术',
							imgcover:'img/08.jpg',
							teacher:'许莫淇',
							creator:false
                    	},
                    	{
                    		cover: 'img/09.jpg',
							classes: '软件1721',
                    		name: 'Web应用开发',
							imgcover:'img/10.jpg',
							teacher:'王萍',
							creator:false
                    	}
                    ]
                }
            })
        </script>
    </body>
</html>